username: tom
install_apps:
  - thunderbird
  - steam
  - lutris
  - vlc
  - piper
install_snap_apps:
  - spotify
  - discord
install_snap_classic:
  - vscode
cli_apps:
  - fonts-firacode
  - stow
  - bat
  - exa
  - fd-find
  - ripgrep

tabby_version: 1.0.179
pia_url: https://installers.privateinternetaccess.com/download/pia-linux-3.3.1-06924.run

devices:
  - device: /dev/nvme1n1p1
    mount: /data/games
